# STOG2

./: .gitignore  LICENSE  STOG2.sln
GeneratorV2/: GeneratorV2.csproj  Program.cs
GeneratorV2/Properties/: AssemblyInfo.cs  CommonData.Designer.cs  CommonData.resx  DocumentData.Designer.cs  DocumentData.resx  UserData.Designer.cs  UserData.resx
InfoBrowser/: Browser.Designer.cs  Browser.cs  InfoBrowser.csproj  Program.cs  index.html
InfoBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainForm/: AccountModify.Designer.cs  AccountModify.cs  Directions.Designer.cs  Directions.resx  Form1.Designer.cs  Form1.cs  MainForm.csproj  Program.cs  Schools.Designer.cs  Window.Designer.cs  Window.cs
